# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_GRADLE_VERSION=3.4.1

ANDROID_SUPPORT_VERSION=27.1.1
BUTTER_KNIFE_VERSION=8.8.1
PLUGIN_APK_COMPILE=true

FRESCO_VERSION=1.9.0
LOTTIE_VERSION=2.3.1
GLIDE_VERSION=4.9.0

NEPTUNE_GRADLE_VERSION=1.4.0
NEPTUNE_LIBRARY_VERSION=2.7.0

#android.enableAapt2=false