apply plugin: 'java'
apply plugin: 'groovy'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    //compileOnly 'com.android.tools.build:gradle:2.3.3'
    compileOnly 'com.android.tools.build:gradle:3.1.4'
}

// Upload to Bintray
apply from: 'bintray_upload.gradle'
// Upload to Maven
//apply from: 'maven_upload.gradle'